biblio.bib (before)
@inproceedings{iocchi2016practical,
  title={A Practical Framework for Robust Decision-Theoretic Planning and Execution for Service Robots},
  author={Iocchi, Luca and Jeanpierre, Laurent and Lazaro, Maria Teresa and Mouaddib, Abdel-Illah},
  booktitle={Twenty-Sixth International Conference on Automated Planning and Scheduling},
  year={2016}
}

@inproceedings{alami2014human,
  title={On human-aware task and motion planning abilities for a teammate robot},
  author={Alami, Rachid and Gharbi, Mamoun and Vadant, Benjamin and Lallement, Rapha{\"e}l and Suarez, Adolfo},
  booktitle={Human-Robot Collaboration for Industrial Manufacturing Workshop, RSS 2014},
  year={2014}
}

@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}

@article{bylander1994computational,
  title={The computational complexity of propositional STRIPS planning},
  author={Bylander, Tom},
  journal={Artificial Intelligence},
  volume={69},
  number={1},
  pages={165--204},
  year={1994},
  publisher={Elsevier}
}

@article{pednault1987formulating,
  title={Formulating multiagent, dynamic-world problems in the classical planning framework},
  author={Pednault, Edwin PD},
  journal={Reasoning about actions and plans},
  pages={47--82},
  year={1987}
}

@article{mcdermott1998pddl,
  title={PDDL-the planning domain definition language},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}

@article{mccarthy1969some,
  title={Some philosophical problems from the standpoint of artificial intelligence},
  author={McCarthy, John and Hayes, Patrick J},
  journal={Readings in artificial intelligence},
  pages={431--450},
  year={1969},
  publisher={Los Altos, CA: Morgan Kaufmann}
}

@article{reiter1993proving,
  title={Proving properties of states in the situation calculus},
  author={Reiter, Raymond},
  journal={Artificial Intelligence},
  volume={64},
  number={2},
  pages={337--351},
  year={1993},
  publisher={Elsevier}
}

@inproceedings{lifschitz2008answer,
  title={What Is Answer Set Programming?.},
  author={Lifschitz, Vladimir},
  booktitle={AAAI},
  volume={8},
  pages={1594--1597},
  year={2008}
}

@article{erdem2012answer,
  title={Answer set programming for collaborative housekeeping robotics: representation, reasoning, and execution},
  author={Erdem, Esra and Aker, Erdi and Patoglu, Volkan},
  journal={Intelligent Service Robotics},
  volume={5},
  number={4},
  pages={275--291},
  year={2012},
  publisher={Springer}
}

@inproceedings{chen2010developing,
  title={Developing high-level cognitive functions for service robots},
  author={Chen, Xiaoping and Ji, Jianmin and Jiang, Jiehui and Jin, Guoqiang and Wang, Feng and Xie, Jiongkun},
  booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1-Volume 1},
  pages={989--996},
  year={2010},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{wang2015handling,
  title={Handling Uncertainty in Answer Set Programming.},
  author={Wang, Yi and Lee, Joohyung},
  booktitle={AAAI},
  pages={4218--4219},
  year={2015}
}

@inproceedings{donini1997autoepistemic,
  title={Autoepistemic description logics},
  author={Donini, Francesco M and Nardi, Daniele and Rosati, Riccardo},
  booktitle={IJCAI (1)},
  pages={136--141},
  year={1997}
}

@article{younes2004ppddl1,
  title={PPDDL1. 0: An extension to PDDL for expressing planning domains with probabilistic effects},
  author={Younes, H{\aa}kan LS and Littman, Michael L},
  journal={Techn. Rep. CMU-CS-04-162},
  year={2004}
}

@article{sanner2010relational,
  title={Relational dynamic influence diagram language (rddl): Language description},
  author={Sanner, Scott},
  journal={Unpublished ms. Australian National University},
  year={2010},
  publisher={Citeseer}
}

@inproceedings{iocchi2003,
  title={A PDDL Extension for Describing Planning Domains with Incomplete Information and Sensing},
  author={Iocchi, Luca and Nardi, Daniele and Rosati, Riccardo}
}

@article{roy2005finding,
  title={Finding approximate POMDP solutions through belief compression},
  author={Roy, Nicholas and Gordon, Geoffrey J and Thrun, Sebastian},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={23},
  pages={1--40},
  year={2005}
}

@article{brafman2014contingent,
  title={A Contingent Planning-Based POMDP Replanner},
  author={Brafman, Ronen and Gorohovski, Alexander and Shani, Guy},
  journal={Models and Paradigms for Planning under Uncertainty: a Broad Perspective},
  pages={44},
  year={2014},
  publisher={Citeseer}
}

@inproceedings{ziparo2006petri,
  title={Petri net plans},
  author={Ziparo, Vittorio Amos and Iocchi, Luca},
  booktitle={Proceedings of Fourth International Workshop on Modelling of Objects, Components, and Agents (MOCA)},
  pages={267--290},
  year={2006}
}

@inproceedings{ziparo2008pnp,
  title={PNP: A formal model for representation and execution of multi-robot plans},
  author={Ziparo, VA and Iocchi, L and Nardi, D and Palamara, PF and Costelha, H},
  booktitle={Proc. of 7th Int. Conf. on Autonomous Agents and Multiagent Systems (AAMAS 2008)},
  pages={79--86}
}

@inproceedings{bastianelli2013line,
  title={On-line semantic mapping},
  author={Bastianelli, Emanuele and Bloisi, Domenico Daniele and Capobianco, Roberto and Cossu, Fabrizio and Gemignani, Guglielmo and Iocchi, Luca and Nardi, Daniele},
  booktitle={Advanced Robotics (ICAR), 2013 16th International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{palamara2008robotic,
  title={A robotic soccer passing task using Petri net plans},
  author={Palamara, Pier Francesco and Ziparo, Vittorio A and Nardi, D and Lima, P and Costelha, H and others},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems: demo papers},
  pages={1711--1712},
  year={2008},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{farinelli2006assignment,
  title={Assignment of dynamically perceived tasks by token passing in multirobot systems},
  author={Farinelli, Alessandro and Iocchi, Luca and Nardi, Daniele and Ziparo, Vittorio Amos},
  journal={Proceedings of the IEEE},
  volume={94},
  number={7},
  pages={1271--1288},
  year={2006},
  publisher={IEEE}
}

@inproceedings{carlucci2015explicit,
  title={Explicit representation of social norms for social robots},
  author={Carlucci, Fabio Maria and Nardi, Lorenzo and Iocchi, Luca and Nardi, Daniele},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={4191--4196},
  year={2015},
  organization={IEEE}
}

@inproceedings{coles2010forward,
  title={Forward-Chaining Partial-Order Planning.},
  author={Coles, Amanda Jane and Coles, Andrew and Fox, Maria and Long, Derek},
  booktitle={ICAPS},
  pages={42--49},
  year={2010}
}

@mastersthesis {clg,
	title = {Translation-Based Approaches to Automated Planning with Incomplete Information and Sensing},
	year = {2011},
	school = {Universitat Pompeu Fabra},
	type = {phd},
	abstract = {Artificial Intelligence Planning is about acting in order to achieve a desired goal. 
Under incomplete information, the task of finding the actions needed to achieve the goal can be modeled as a search problem in the belief space. This task is costly, as belief space is exponential in the number of states, which is exponential in the number of variables. Good belief representations and heuristics are thus critical for scaling up in this setting.

The translation-based approach to automated planning with incomplete information  deals with both issues by casting the problem of search in belief space to a search problem in state space, where each node of the search space represents a belief state.
We develop plan synthesis tools that use translated versions of planning problems under uncertainty, with partial or null sensing available.
We  show formally under which conditions the introduced translations are polynomial, and capture all and only the plans of the original problems. We study empirically the value of these translations.
},
	url = {http://www.tdx.cat/handle/10803/78939},
	author = {Alexandre Albore},
	editor = {Hector Geffner}
}

biblio.bib (after)
@article{russell2005ai,
  title={AI a modern approach},
  author={Russell, Stuart and Norvig, Peter},
  journal={Learning},
  volume={2},
  number={3},
  pages={4},
  year={2005}
}


@inproceedings{iocchi2016practical,
  title={A Practical Framework for Robust Decision-Theoretic Planning and Execution for Service Robots},
  author={Iocchi, Luca and Jeanpierre, Laurent and Lazaro, Maria Teresa and Mouaddib, Abdel-Illah},
  booktitle={Twenty-Sixth International Conference on Automated Planning and Scheduling},
  year={2016}
}

@inproceedings{alami2014human,
  title={On human-aware task and motion planning abilities for a teammate robot},
  author={Alami, Rachid and Gharbi, Mamoun and Vadant, Benjamin and Lallement, Rapha{\"e}l and Suarez, Adolfo},
  booktitle={Human-Robot Collaboration for Industrial Manufacturing Workshop, RSS 2014},
  year={2014}
}

@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}

@article{bylander1994computational,
  title={The computational complexity of propositional STRIPS planning},
  author={Bylander, Tom},
  journal={Artificial Intelligence},
  volume={69},
  number={1},
  pages={165--204},
  year={1994},
  publisher={Elsevier}
}

@article{pednault1987formulating,
  title={Formulating multiagent, dynamic-world problems in the classical planning framework},
  author={Pednault, Edwin PD},
  journal={Reasoning about actions and plans},
  pages={47--82},
  year={1987}
}

@article{mcdermott1998pddl,
  title={PDDL-the planning domain definition language},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998}
}

@article{mccarthy1969some,
  title={Some philosophical problems from the standpoint of artificial intelligence},
  author={McCarthy, John and Hayes, Patrick J},
  journal={Readings in artificial intelligence},
  pages={431--450},
  year={1969},
  publisher={Los Altos, CA: Morgan Kaufmann}
}

@article{reiter1993proving,
  title={Proving properties of states in the situation calculus},
  author={Reiter, Raymond},
  journal={Artificial Intelligence},
  volume={64},
  number={2},
  pages={337--351},
  year={1993},
  publisher={Elsevier}
}

@inproceedings{lifschitz2008answer,
  title={What Is Answer Set Programming?.},
  author={Lifschitz, Vladimir},
  booktitle={AAAI},
  volume={8},
  pages={1594--1597},
  year={2008}
}

@article{erdem2012answer,
  title={Answer set programming for collaborative housekeeping robotics: representation, reasoning, and execution},
  author={Erdem, Esra and Aker, Erdi and Patoglu, Volkan},
  journal={Intelligent Service Robotics},
  volume={5},
  number={4},
  pages={275--291},
  year={2012},
  publisher={Springer}
}

@inproceedings{chen2010developing,
  title={Developing high-level cognitive functions for service robots},
  author={Chen, Xiaoping and Ji, Jianmin and Jiang, Jiehui and Jin, Guoqiang and Wang, Feng and Xie, Jiongkun},
  booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1-Volume 1},
  pages={989--996},
  year={2010},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{wang2015handling,
  title={Handling Uncertainty in Answer Set Programming.},
  author={Wang, Yi and Lee, Joohyung},
  booktitle={AAAI},
  pages={4218--4219},
  year={2015}
}

@inproceedings{donini1997autoepistemic,
  title={Autoepistemic description logics},
  author={Donini, Francesco M and Nardi, Daniele and Rosati, Riccardo},
  booktitle={IJCAI (1)},
  pages={136--141},
  year={1997}
}

@article{younes2004ppddl1,
  title={PPDDL1. 0: An extension to PDDL for expressing planning domains with probabilistic effects},
  author={Younes, H{\aa}kan LS and Littman, Michael L},
  journal={Techn. Rep. CMU-CS-04-162},
  year={2004}
}

@article{sanner2010relational,
  title={Relational dynamic influence diagram language (rddl): Language description},
  author={Sanner, Scott},
  journal={Unpublished ms. Australian National University},
  year={2010},
  publisher={Citeseer}
}

@inproceedings{iocchi2003,
  title={A PDDL Extension for Describing Planning Domains with Incomplete Information and Sensing},
  author={Iocchi, Luca and Nardi, Daniele and Rosati, Riccardo}
}

@article{roy2005finding,
  title={Finding approximate POMDP solutions through belief compression},
  author={Roy, Nicholas and Gordon, Geoffrey J and Thrun, Sebastian},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={23},
  pages={1--40},
  year={2005}
}

@article{brafman2014contingent,
  title={A Contingent Planning-Based POMDP Replanner},
  author={Brafman, Ronen and Gorohovski, Alexander and Shani, Guy},
  journal={Models and Paradigms for Planning under Uncertainty: a Broad Perspective},
  pages={44},
  year={2014},
  publisher={Citeseer}
}

@inproceedings{ziparo2006petri,
  title={Petri net plans},
  author={Ziparo, Vittorio Amos and Iocchi, Luca},
  booktitle={Proceedings of Fourth International Workshop on Modelling of Objects, Components, and Agents (MOCA)},
  pages={267--290},
  year={2006}
}

@inproceedings{ziparo2008pnp,
  title={PNP: A formal model for representation and execution of multi-robot plans},
  author={Ziparo, VA and Iocchi, L and Nardi, D and Palamara, PF and Costelha, H},
  booktitle={Proc. of 7th Int. Conf. on Autonomous Agents and Multiagent Systems (AAMAS 2008)},
  pages={79--86}
}

@inproceedings{bastianelli2013line,
  title={On-line semantic mapping},
  author={Bastianelli, Emanuele and Bloisi, Domenico Daniele and Capobianco, Roberto and Cossu, Fabrizio and Gemignani, Guglielmo and Iocchi, Luca and Nardi, Daniele},
  booktitle={Advanced Robotics (ICAR), 2013 16th International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{palamara2008robotic,
  title={A robotic soccer passing task using Petri net plans},
  author={Palamara, Pier Francesco and Ziparo, Vittorio A and Nardi, D and Lima, P and Costelha, H and others},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems: demo papers},
  pages={1711--1712},
  year={2008},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{farinelli2006assignment,
  title={Assignment of dynamically perceived tasks by token passing in multirobot systems},
  author={Farinelli, Alessandro and Iocchi, Luca and Nardi, Daniele and Ziparo, Vittorio Amos},
  journal={Proceedings of the IEEE},
  volume={94},
  number={7},
  pages={1271--1288},
  year={2006},
  publisher={IEEE}
}

@inproceedings{carlucci2015explicit,
  title={Explicit representation of social norms for social robots},
  author={Carlucci, Fabio Maria and Nardi, Lorenzo and Iocchi, Luca and Nardi, Daniele},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={4191--4196},
  year={2015},
  organization={IEEE}
}

@inproceedings{coles2010forward,
  title={Forward-Chaining Partial-Order Planning.},
  author={Coles, Amanda Jane and Coles, Andrew and Fox, Maria and Long, Derek},
  booktitle={ICAPS},
  pages={42--49},
  year={2010}
}

@mastersthesis {clg,
	title = {Translation-Based Approaches to Automated Planning with Incomplete Information and Sensing},
	year = {2011},
	school = {Universitat Pompeu Fabra},
	type = {phd},
	abstract = {Artificial Intelligence Planning is about acting in order to achieve a desired goal. 
Under incomplete information, the task of finding the actions needed to achieve the goal can be modeled as a search problem in the belief space. This task is costly, as belief space is exponential in the number of states, which is exponential in the number of variables. Good belief representations and heuristics are thus critical for scaling up in this setting.

The translation-based approach to automated planning with incomplete information  deals with both issues by casting the problem of search in belief space to a search problem in state space, where each node of the search space represents a belief state.
We develop plan synthesis tools that use translated versions of planning problems under uncertainty, with partial or null sensing available.
We  show formally under which conditions the introduced translations are polynomial, and capture all and only the plans of the original problems. We study empirically the value of these translations.
},
	url = {http://www.tdx.cat/handle/10803/78939},
	author = {Alexandre Albore},
	editor = {Hector Geffner}
}

@article{sanner2010relational,
  title={Relational dynamic influence diagram language (rddl): Language description},
  author={Sanner, Scott},
  journal={Unpublished ms. Australian National University},
  year={2010},
  publisher={Citeseer}
}

biblio.bib (diff)
@@ -1,3 +1,14 @@
+@article{russell2005ai,
+  title={AI a modern approach},
+  author={Russell, Stuart and Norvig, Peter},
+  journal={Learning},
+  volume={2},
+  number={3},
+  pages={4},
+  year={2005}
+}
+
+
 @inproceedings{iocchi2016practical,
   title={A Practical Framework for Robust Decision-Theoretic Planning and Execution for Service Robots},
   author={Iocchi, Luca and Jeanpierre, Laurent and Lazaro, Maria Teresa and Mouaddib, Abdel-Illah},
@@ -229,7 +240,13 @@ We  show formally under which conditions the introduced translations are polynom
 	editor = {Hector Geffner}
 }
 
-
+@article{sanner2010relational,
+  title={Relational dynamic influence diagram language (rddl): Language description},
+  author={Sanner, Scott},
+  journal={Unpublished ms. Australian National University},
+  year={2010},
+  publisher={Citeseer}
+}
